{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout canceled</title>
  <style>
    .upper-side {
      background-color: #DD332B;
      display: block;
      color: #fff;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      padding: 2em;
    }

    .button {
      position: relative;
      top: 1.5em;
      text-decoration: none;
      background: #ADADAD;
      color: #fff;
      margin: auto;
      padding: .8em 3em;
      -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
      -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
      box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
      border-radius: 25px;
      -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease;
      -o-transition: all .4s ease;
		  transition: all .4s ease;
    }

  </style>
  <meta name="author" content="Codeconvey" />
  <!-- Message Box CSS -->
  <link rel="stylesheet" href="{% static 'css/post_checkout.css'%}">

</head>

<body>


  <section>
    <div class="rt-container">
      <div class="col-rt-12">
        <div class="Scriptcontent">

          <!-- partial:index.partial.html -->
          <div id='card' class="animated fadeIn">
            <div class = "upper-side">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <h3 id='status'>
                Order cancelled
              </h3>
            </div>
            <div id='lower-side'>
              <p id='message'>

                <b> Forgot to add something to your cart? Shop around then come back to pay! </b>
                <br>
                If you have any questions, please email
                <a href="mailto:orders@example.com">orders@example.com</a>.
              </p>
              <a class = "button" href="{% url 'homepage' %}">Continue to home</a>
            </div>
          </div>
          <!-- partial -->


        </div>
      </div>
    </div>
  </section>

</body>

</html>