
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="At OFS, we make it easy to buy organic food online. We have lots of healthy foods to choose from for breakfast, lunch, dinner, or snack time. Shop now!">
    <meta name="keywords" content="Organi, foods, green, healthy, OFS.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>OFS | Find the best organic foods in your area.</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/static/css/bootstrap.min.css " type="text/css">
    <link rel="stylesheet" href="/static/static/css/bootstrap.min.css.map " type="text/css">
    <link rel="stylesheet" href="/static/static/css/elegant-icons.css " type="text/css">
    <link rel="stylesheet" href="/static/static/css/nice-select.css " type="text/css">
    <link rel="stylesheet" href="/static/static/css/jquery-ui.min.css " type="text/css">
    <link rel="stylesheet" href="/static/static/css/owl.carousel.min.css " type="text/css">
    <link rel="stylesheet" href="/static/static/css/slicknav.min.css " type="text/css">
    <!-- reference your installed Font Awesome Free package's files here -->
    <link href="/static/static/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="/static/static/js/all.min.js"></script>
    <!-- Our own css file, always put at the end of head -->
    <link rel="stylesheet" href="/static/static/css/style.css " type="text/css">
    <!-- Get username and csrf token and pass it to main.js to make add-to-cart functionality.-->
    <script>
        var username = 'huy'

        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');

    </script>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="/static/static/img/OFS-logo.jpg" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span></span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>$150.00</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="/static/static/img/language.png " alt="">
                <div>English</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                <li>Free Shipping for all Order
                </li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                                <li>Free Shipping for all Order under $15</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                            </div>
                            <div class="header__top__right__language">
                            </div>
                            <div class="header__top__right__auth">
                                <a href="/login/"><i class="fa fa-user"></i> Login</a>
                                <span">Hello, huy</span>
                                    <span><a href="/logout/">Logout</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="/"><img src="/static/static/img/OFS-logo.jpg" alt=""
                                style="width:50%;height:50%;"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="/cart/"><i class="fa fa-shopping-bag"></i> <span></span></a></li>
                        </ul>
                        <div class="header__cart__price">item: <span>$150.00</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    
<!-- Stripe -->
<script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
<script src="https://js.stripe.com/v3/"></script>
<!-- Page Preloder -->
<!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->
<!-- Humberger Begin -->
<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
    <div class="humberger__menu__logo">
        <a href="#"><img src="img/logo.png" alt=""></a>
    </div>
    <div class="humberger__menu__cart">
        <ul>
            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
        </ul>
        <div class="header__cart__price">item: <span>$150.00</span></div>
    </div>
    <div class="humberger__menu__widget">
        <div class="header__top__right__language">
            <img src="img/language.png" alt="">
            <div>English</div>
            <span class="arrow_carrot-down"></span>
            <ul>
                <li><a href="#">Spanis</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>
        <div class="header__top__right__auth">
            <a href="#"><i class="fa fa-user"></i> Login</a>
        </div>
    </div>
    <nav class="humberger__menu__nav mobile-menu">
        <ul>
            <li class="active"><a href="./index.html">Home</a></li>
        </ul>
    </nav>
    <div id="mobile-menu-wrap"></div>
    <div class="humberger__menu__contact">
        <ul>
            <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
            <li>Free Shipping for all Order of $99</li>
        </ul>
    </div>
</div>
<!-- Humberger End -->



<!-- Hero Section Begin -->
<section class="hero hero-normal">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="hero__categories">
                    <div class="hero__categories__all">
                        <i class="fa fa-bars"></i>
                        <span>All departments</span>
                    </div>
                    <ul>
                        <li><a href="/Meat_Seafood/">Meat and Seafood</a></li>
                        <li><a href="/Fruits_Vegetables/">Fruit and Vegetables</a></li>
                        <li><a href="/Pantry/">Pantry</a></li>
                        <li><a href="/Beverages/">Beverages</a></li>
                        <li><a href="/Dairy_Eggs/">Dairy, Eggs & Cheese</a></li>
                        <li><a href="/Frozen_Foods/">Frozen Foods</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="hero__search">
                    <div class="hero__search__form">
                        <datalist id="products">
                            <option value="Dairy, Eggs and & Cheese">American Cheese</option>
                            <option value="Apples">
                            <option value="Banana">
                            <option value="Broccoli">
                            <option value="Carrots">
                            <option value="Dairy, Eggs and & Cheese">Cheddar Cheese</option>
                            <option value="">Cream Cheese
                            <option value="Cucumber">
                            <option value="Dairy, Eggs and & Cheese">Eggs</option>
                            <option value="Dairy, Eggs and & Cheese">Egg Whites</option>
                            <option value="Garlic">
                            <option value="Grapes">
                            <option value="Guava">
                            <option value="Lemon">
                            <option value="Lettuce">
                            <option value="Dairy, Eggs and & Cheese">Low Fat Milk</option>
                            <option value="Mango">
                            <option value="NewyorkPP">
                            <option value="Onion">
                            <option value="Oranges">
                            <option value="Dairy, Eggs and & Cheese">Plain Yogurt</option>
                            <option value="Potatos">
                            <option value="RibeyesPP">
                            <option value="Tomatos">
                            <option value="Watermelons">
                            <option value="Dairy, Eggs and & Cheese">Whole Milk</option>
                        </datalist>
                        <form action="#">
                            <input type="text" list="products" placeholder="What do you need?">
                            <button type="submit" class="site-btn" name="button">SEARCH</button>
                        </form>
                    </div>
                    <div class="hero__search__phone">
                        <div class="hero__search__phone__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="hero__search__phone__text">
                            <h5>+65 11.188.888</h5>
                            <span>support 24/7 time</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero Section End -->

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Shopping Cart</h2>
                    <div class="breadcrumb__option">
                        <a href="./index.html">Home</a>
                        <span>Shopping Cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Shoping Cart Section Begin -->
<section class="shoping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="shoping__cart__table">
                    <table>
                        <thead>
                            <tr>
                                <th class="shoping__product">Products</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td class="shoping__cart__item">
                                    <img src="img/cart/cart-1.jpg" alt="">
                                    <h5>Red Bull</h5>
                                </td>
                                <td class="shoping__cart__price">
                                    9.69
                                </td>
                                <td class="shoping__cart__quantity">
                                    <div class="div">
                                        <div class="row justify-content-center align-self-center">
                                            <button type="button" data-product=31 data-action="add" class="btn btn-light btn-sm update-cart mr-2"><i class="fa fa-plus fa-sm" ></i></button>
                                            <span class="font-weight-bold">4</span>
                                            <button type="button" data-product=31 data-action="remove" class="btn btn-light btn-sm update-cart ml-2"><i class="fa fa-minus fa-sm" ></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="shoping__cart__total">
                                    $38.76
                                </td>
                                <td class="shoping__cart__item__close">
                                    <span class="icon_close"></span>
                                </td>
                            </tr>
                            <tr>
                                
                            <tr>
                                <td class="shoping__cart__item">
                                    <img src="img/cart/cart-1.jpg" alt="">
                                    <h5>Pepsi</h5>
                                </td>
                                <td class="shoping__cart__price">
                                    30.00
                                </td>
                                <td class="shoping__cart__quantity">
                                    <div class="div">
                                        <div class="row justify-content-center align-self-center">
                                            <button type="button" data-product=25 data-action="add" class="btn btn-light btn-sm update-cart mr-2"><i class="fa fa-plus fa-sm" ></i></button>
                                            <span class="font-weight-bold">4</span>
                                            <button type="button" data-product=25 data-action="remove" class="btn btn-light btn-sm update-cart ml-2"><i class="fa fa-minus fa-sm" ></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="shoping__cart__total">
                                    $120.00
                                </td>
                                <td class="shoping__cart__item__close">
                                    <span class="icon_close"></span>
                                </td>
                            </tr>
                            <tr>
                                
                            <tr>
                                <td class="shoping__cart__item">
                                    <img src="img/cart/cart-1.jpg" alt="">
                                    <h5>Starbucks Ice&#x27;s Coffee</h5>
                                </td>
                                <td class="shoping__cart__price">
                                    4.89
                                </td>
                                <td class="shoping__cart__quantity">
                                    <div class="div">
                                        <div class="row justify-content-center align-self-center">
                                            <button type="button" data-product=30 data-action="add" class="btn btn-light btn-sm update-cart mr-2"><i class="fa fa-plus fa-sm" ></i></button>
                                            <span class="font-weight-bold">1</span>
                                            <button type="button" data-product=30 data-action="remove" class="btn btn-light btn-sm update-cart ml-2"><i class="fa fa-minus fa-sm" ></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="shoping__cart__total">
                                    $4.89
                                </td>
                                <td class="shoping__cart__item__close">
                                    <span class="icon_close"></span>
                                </td>
                            </tr>
                            <tr>
                                
                            <tr>
                                <td class="shoping__cart__item">
                                    <img src="img/cart/cart-1.jpg" alt="">
                                    <h5>Cool Whip</h5>
                                </td>
                                <td class="shoping__cart__price">
                                    2.99
                                </td>
                                <td class="shoping__cart__quantity">
                                    <div class="div">
                                        <div class="row justify-content-center align-self-center">
                                            <button type="button" data-product=51 data-action="add" class="btn btn-light btn-sm update-cart mr-2"><i class="fa fa-plus fa-sm" ></i></button>
                                            <span class="font-weight-bold">1</span>
                                            <button type="button" data-product=51 data-action="remove" class="btn btn-light btn-sm update-cart ml-2"><i class="fa fa-minus fa-sm" ></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="shoping__cart__total">
                                    $2.99
                                </td>
                                <td class="shoping__cart__item__close">
                                    <span class="icon_close"></span>
                                </td>
                            </tr>
                            <tr>
                                
                            <tr>
                                <td class="shoping__cart__item">
                                    <img src="img/cart/cart-1.jpg" alt="">
                                    <h5>Kombucha</h5>
                                </td>
                                <td class="shoping__cart__price">
                                    15.97
                                </td>
                                <td class="shoping__cart__quantity">
                                    <div class="div">
                                        <div class="row justify-content-center align-self-center">
                                            <button type="button" data-product=32 data-action="add" class="btn btn-light btn-sm update-cart mr-2"><i class="fa fa-plus fa-sm" ></i></button>
                                            <span class="font-weight-bold">1</span>
                                            <button type="button" data-product=32 data-action="remove" class="btn btn-light btn-sm update-cart ml-2"><i class="fa fa-minus fa-sm" ></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="shoping__cart__total">
                                    $15.97
                                </td>
                                <td class="shoping__cart__item__close">
                                    <span class="icon_close"></span>
                                </td>
                            </tr>
                            <tr>
                                
                            <tr>
                                <td class="shoping__cart__item">
                                    <img src="img/cart/cart-1.jpg" alt="">
                                    <h5>Orange Juice</h5>
                                </td>
                                <td class="shoping__cart__price">
                                    30.00
                                </td>
                                <td class="shoping__cart__quantity">
                                    <div class="div">
                                        <div class="row justify-content-center align-self-center">
                                            <button type="button" data-product=26 data-action="add" class="btn btn-light btn-sm update-cart mr-2"><i class="fa fa-plus fa-sm" ></i></button>
                                            <span class="font-weight-bold">1</span>
                                            <button type="button" data-product=26 data-action="remove" class="btn btn-light btn-sm update-cart ml-2"><i class="fa fa-minus fa-sm" ></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="shoping__cart__total">
                                    $30.00
                                </td>
                                <td class="shoping__cart__item__close">
                                    <span class="icon_close"></span>
                                </td>
                            </tr>
                            <tr>
                                
                            <tr>
                                <td class="shoping__cart__item">
                                    <img src="img/cart/cart-1.jpg" alt="">
                                    <h5>Cream Cheese</h5>
                                </td>
                                <td class="shoping__cart__price">
                                    3.50
                                </td>
                                <td class="shoping__cart__quantity">
                                    <div class="div">
                                        <div class="row justify-content-center align-self-center">
                                            <button type="button" data-product=36 data-action="add" class="btn btn-light btn-sm update-cart mr-2"><i class="fa fa-plus fa-sm" ></i></button>
                                            <span class="font-weight-bold">1</span>
                                            <button type="button" data-product=36 data-action="remove" class="btn btn-light btn-sm update-cart ml-2"><i class="fa fa-minus fa-sm" ></i></button>
                                        </div>
                                    </div>
                                </td>
                                <td class="shoping__cart__total">
                                    $3.50
                                </td>
                                <td class="shoping__cart__item__close">
                                    <span class="icon_close"></span>
                                </td>
                            </tr>
                            <tr>
                                
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="shoping__cart__btns">
                    <a href="#" class="primary-btn cart-btn">CONTINUE SHOPPING</a>
                    <a href="#" class="primary-btn cart-btn cart-btn-right"><span class="icon_loading"></span>
                        Update Cart</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="shoping__continue">
                    <div class="shoping__discount">
                        <h5>Discount Codes</h5>
                        <form action="#">
                            <input type="text" placeholder="Enter your coupon code">
                            <button type="submit" class="site-btn">APPLY COUPON</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="shoping__checkout">
                    <h5>Cart Total</h5>
                    <ul>
                        <li>Subtotal <span>$216.11</span></li>
                        <li>Total <span>subtotal - coupon code</span></li>
                    </ul>
                    <!-- <a href="/checkout/" class="primary-btn">PROCEED TO CHECKOUT</a> -->
                    <button type="button" class="primary-btn btn btn-primary btn-lg" id='checkout-button'>Checkout</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shoping Cart Section End -->

<script type="text/javascript">
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("");
    var checkoutButton = document.getElementById("checkout-button");

    checkoutButton.addEventListener("click", function () {
        fetch("/create-checkout-session/", {
            method: "POST",
            headers:{'Content-Type':'application/json','X-CSRFToken':csrftoken}
            // body: JSON.stringify({'productId':'TESTING','action':'101'})
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (session) {
                return stripe.redirectToCheckout({ sessionId: session.id });
            })
            .then(function (result) {
                // If redirectToCheckout fails due to a browser or network
                // error, you should display the localized error message to your
                // customer using error.message.
                if (result.error) {
                    alert(result.error.message);
                }
            })
            .catch(function (error) {
                console.error("Error:", error);
            });
    });
</script>




    <!-- Banner Begin -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="/static/static/img/banner/banner-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="/static/static/img/banner/banner-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Js Plugins -->
    <script src="/static/static/js/jquery-3.3.1.min.js "></script>
    <script src="/static/static/js/bootstrap.min.js "></script>
    <script src="/static/static/js/bootstrap.min.js.map "></script>
    <script src="/static/static/js/jquery.nice-select.min.js "></script>
    <script src="/static/static/js/jquery-ui.min.js "></script>
    <script src="/static/static/js/jquery.slicknav.js "></script>
    <script src="/static/static/js/mixitup.min.js "></script>
    <script src="/static/static/js/owl.carousel.min.js "></script>
    <script src="/static/static/js/main.js "></script>



</body>